//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	non_max_supp_kernel
// non_max_supp_kernel$__cuda_local_var_42747_30_non_const_l_data has been demoted

.visible .entry non_max_supp_kernel(
	.param .u64 non_max_supp_kernel_param_0,
	.param .u64 non_max_supp_kernel_param_1,
	.param .u64 non_max_supp_kernel_param_2,
	.param .u32 non_max_supp_kernel_param_3,
	.param .u32 non_max_supp_kernel_param_4
)
{
	.reg .pred 	%p<34>;
	.reg .s32 	%r<40>;
	.reg .s64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 non_max_supp_kernel$__cuda_local_var_42747_30_non_const_l_data[1296];

	ld.param.u64 	%rd9, [non_max_supp_kernel_param_0];
	ld.param.u64 	%rd10, [non_max_supp_kernel_param_1];
	ld.param.u64 	%rd11, [non_max_supp_kernel_param_2];
	ld.param.u32 	%r6, [non_max_supp_kernel_param_4];
	mov.u32 	%r7, %tid.y;
	add.s32 	%r1, %r7, 1;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r2, 1;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r11, %r12, %r2;
	mad.lo.s32 	%r4, %r10, %r6, %r13;
	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd1, %rd12, %rd13;
	ld.global.u32 	%r14, [%rd1];
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd14, %r7, 72;
	mov.u64 	%rd15, non_max_supp_kernel$__cuda_local_var_42747_30_non_const_l_data;
	add.s64 	%rd16, %rd15, %rd14;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd3, %rd16, %rd17;
	st.shared.u32 	[%rd3+76], %r14;
	setp.eq.s32	%p9, %r7, 0;
	add.s64 	%rd4, %rd15, %rd17;
	@%p9 bra 	BB0_6;

	cvt.u32.u64	%r15, %rd2;
	setp.ne.s32	%p10, %r15, 16;
	@%p10 bra 	BB0_10;

	add.s32 	%r16, %r4, %r6;
	mul.wide.s32 	%rd19, %r16, 4;
	add.s64 	%rd5, %rd12, %rd19;
	ld.global.u32 	%r17, [%rd5];
	st.shared.u32 	[%rd4+1228], %r17;
	setp.eq.s32	%p11, %r2, 0;
	@%p11 bra 	BB0_5;

	setp.ne.s32	%p12, %r3, 16;
	@%p12 bra 	BB0_10;

	ld.global.u32 	%r18, [%rd5+4];
	st.shared.u32 	[non_max_supp_kernel$__cuda_local_var_42747_30_non_const_l_data+1292], %r18;
	bra.uni 	BB0_10;

BB0_6:
	sub.s32 	%r20, %r4, %r6;
	mul.wide.s32 	%rd21, %r20, 4;
	add.s64 	%rd6, %rd12, %rd21;
	ld.global.u32 	%r21, [%rd6];
	st.shared.u32 	[%rd4+4], %r21;
	setp.eq.s32	%p13, %r2, 0;
	@%p13 bra 	BB0_9;

	setp.ne.s32	%p14, %r3, 16;
	@%p14 bra 	BB0_10;

	ld.global.u32 	%r22, [%rd6+4];
	st.shared.u32 	[non_max_supp_kernel$__cuda_local_var_42747_30_non_const_l_data+68], %r22;
	bra.uni 	BB0_10;

BB0_9:
	ld.global.u32 	%r23, [%rd6+-4];
	st.shared.u32 	[non_max_supp_kernel$__cuda_local_var_42747_30_non_const_l_data], %r23;
	bra.uni 	BB0_10;

BB0_5:
	ld.global.u32 	%r19, [%rd5+-4];
	st.shared.u32 	[non_max_supp_kernel$__cuda_local_var_42747_30_non_const_l_data+1224], %r19;

BB0_10:
	setp.eq.s32	%p15, %r2, 0;
	mul.wide.s32 	%rd22, %r1, 72;
	add.s64 	%rd24, %rd15, %rd22;
	add.s64 	%rd7, %rd24, 68;
	@%p15 bra 	BB0_13;

	setp.ne.s32	%p16, %r2, 15;
	@%p16 bra 	BB0_14;

	ld.global.u32 	%r25, [%rd1+4];
	st.shared.u32 	[%rd7], %r25;
	bra.uni 	BB0_14;

BB0_13:
	ld.global.u32 	%r26, [%rd1+-4];
	st.shared.u32 	[%rd7+-68], %r26;

BB0_14:
	cvta.to.global.u64 	%rd25, %rd10;
	cvta.to.global.u64 	%rd26, %rd11;
	ld.shared.u32 	%r5, [%rd3+76];
	add.s64 	%rd28, %rd26, %rd13;
	ld.global.u32 	%r27, [%rd28];
	add.s64 	%rd8, %rd25, %rd13;
	setp.gt.s32	%p17, %r27, 89;
	@%p17 bra 	BB0_18;

	setp.eq.s32	%p20, %r27, 0;
	@%p20 bra 	BB0_32;
	bra.uni 	BB0_16;

BB0_32:
	ld.shared.u32 	%r37, [%rd3+80];
	mov.pred 	%p33, -1;
	setp.le.s32	%p29, %r5, %r37;
	@%p29 bra 	BB0_34;

	ld.shared.u32 	%r38, [%rd3+72];
	setp.le.s32	%p33, %r5, %r38;

BB0_34:
	@%p33 bra 	BB0_35;
	bra.uni 	BB0_17;

BB0_35:
	mov.u32 	%r39, 0;
	st.global.u32 	[%rd8], %r39;
	bra.uni 	BB0_36;

BB0_18:
	setp.eq.s32	%p18, %r27, 90;
	@%p18 bra 	BB0_24;
	bra.uni 	BB0_19;

BB0_24:
	ld.shared.u32 	%r31, [%rd3+4];
	mov.pred 	%p31, -1;
	setp.le.s32	%p25, %r5, %r31;
	@%p25 bra 	BB0_26;

	ld.shared.u32 	%r32, [%rd3+148];
	setp.le.s32	%p31, %r5, %r32;

BB0_26:
	@%p31 bra 	BB0_27;
	bra.uni 	BB0_17;

BB0_27:
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd8], %r33;
	bra.uni 	BB0_36;

BB0_16:
	setp.eq.s32	%p21, %r27, 45;
	@%p21 bra 	BB0_28;
	bra.uni 	BB0_17;

BB0_28:
	ld.shared.u32 	%r34, [%rd3+8];
	mov.pred 	%p32, -1;
	setp.le.s32	%p27, %r5, %r34;
	@%p27 bra 	BB0_30;

	ld.shared.u32 	%r35, [%rd3+144];
	setp.le.s32	%p32, %r5, %r35;

BB0_30:
	@%p32 bra 	BB0_31;
	bra.uni 	BB0_17;

BB0_31:
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd8], %r36;
	bra.uni 	BB0_36;

BB0_19:
	setp.ne.s32	%p19, %r27, 135;
	@%p19 bra 	BB0_17;

	ld.shared.u32 	%r28, [%rd3];
	mov.pred 	%p30, -1;
	setp.le.s32	%p23, %r5, %r28;
	@%p23 bra 	BB0_22;

	ld.shared.u32 	%r29, [%rd3+152];
	setp.le.s32	%p30, %r5, %r29;

BB0_22:
	@%p30 bra 	BB0_23;
	bra.uni 	BB0_17;

BB0_23:
	mov.u32 	%r30, 0;
	st.global.u32 	[%rd8], %r30;
	bra.uni 	BB0_36;

BB0_17:
	st.global.u32 	[%rd8], %r5;

BB0_36:
	ret;
}

