//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	hys_kernel

.visible .entry hys_kernel(
	.param .u64 hys_kernel_param_0,
	.param .u64 hys_kernel_param_1,
	.param .u32 hys_kernel_param_2,
	.param .u32 hys_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd2, [hys_kernel_param_0];
	ld.param.u64 	%rd3, [hys_kernel_param_1];
	ld.param.u32 	%r1, [hys_kernel_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %tid.y;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mad.lo.s32 	%r10, %r9, %r1, %r5;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r11, [%rd7];
	cvt.rn.f32.s32	%f1, %r11;
	setp.ltu.f32	%p1, %f1, 0f432A0000;
	add.s64 	%rd1, %rd4, %rd6;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	setp.gtu.f32	%p2, %f1, 0f42700000;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	setp.ltu.f32	%p3, %f1, 0f42E60000;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd1], %r15;
	bra.uni 	BB0_7;

BB0_1:
	mov.u32 	%r12, 16777215;
	st.global.u32 	[%rd1], %r12;
	bra.uni 	BB0_7;

BB0_3:
	mov.u32 	%r13, 16777215;
	st.global.u32 	[%rd1], %r13;
	bra.uni 	BB0_7;

BB0_5:
	mov.u32 	%r14, 16777215;
	st.global.u32 	[%rd1], %r14;

BB0_7:
	ret;
}

