\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Les syst\IeC {\`e}mes de gestion de flux de travail scientifique}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}La provenance des donn\IeC {\'e}es}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}L'approche alg\IeC {\'e}brique}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Le parall\IeC {\'e}lisme}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}La programmation GPGPU}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Contexte et objectifs}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Contexte}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Objectifs}{10}{section.3.2}
\contentsline {section}{\numberline {3.3} Planification du travail}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Planification du travail}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Prospective}{11}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Cas tests}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} Op\IeC {\'e}ration de calcul }{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Canny d\IeC {\'e}tection des contours }{14}{subsection.4.1.2}
\contentsline {paragraph}{flou gaussien }{14}{section*.1}
\contentsline {paragraph}{Sobel filtre et direction des contours}{15}{section*.2}
\contentsline {paragraph}{Suppression des non-maximum}{15}{section*.3}
\contentsline {paragraph}{Seuillage des contours}{15}{section*.4}
\contentsline {paragraph}{Le flux de travail}{16}{section*.5}
\contentsline {chapter}{\numberline {A}Logiciels}{19}{chapter.1}
