This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Racha_Ahmad_pre-rapport.aux
A level-1 auxiliary file: ./chapters/Description.aux
A level-1 auxiliary file: ./chapters/edl.aux
A level-1 auxiliary file: ./chapters/partie1.aux
A level-1 auxiliary file: ./chapters/plan.aux
A level-1 auxiliary file: ./chapters/Annexe.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            599 strings with 7189 characters,
and the built_in function-call counts, 6465 in all, are:
= -- 626
> -- 417
< -- 4
+ -- 167
- -- 150
* -- 541
:= -- 1082
add.period$ -- 46
call.type$ -- 14
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 198
empty$ -- 412
format.name$ -- 150
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 398
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 56
width$ -- 16
write$ -- 162
