\begin{thebibliography}{10}

\bibitem{bour14}
Mathias Bourgoin and Emmanuel Chailloux.
\newblock Gpgpu composition with ocaml.
\newblock In {\em Proceedings of ACM SIGPLAN International Workshop on
  Libraries, Languages, and Compilers for Array Programming}, page~32. ACM,
  2014.

\bibitem{bou14}
Mathias Bourgoin, Emmanuel Chailloux, and Jean-Luc Lamotte.
\newblock Efficient abstractions for gpgpu programming.
\newblock {\em International Journal of Parallel Programming}, 42(4):583--600,
  2014.

\bibitem{bux}
Marc Bux and Ulf Leser.
\newblock Parallelization in scientific workflow management systems.
\newblock {\em CoRR}, abs/1303.7195, 2013.

\bibitem{cal}
Steven~P Callahan, Juliana Freire, Emanuele Santos, Carlos~E Scheidegger,
  Cl{\'a}udio~T Silva, and Huy~T Vo.
\newblock Vistrails: visualization meets data management.
\newblock In {\em Proceedings of the 2006 ACM SIGMOD international conference
  on Management of data}, pages 745--747. ACM, 2006.

\bibitem{condor}
Peter Couvares, Tevfik Kosar, Alain Roy, Jeff Weber, and Kent Wenger.
\newblock Workflow management in condor.
\newblock In {\em Workflows for e-Science}, pages 357--375. Springer, 2007.

\bibitem{pegasus}
Ewa Deelman, Gurmeet Singh, Mei-Hui Su, James Blythe, Yolanda Gil, Carl
  Kesselman, Gaurang Mehta, Karan Vahi, G~Bruce Berriman, John Good, et~al.
\newblock Pegasus: A framework for mapping complex scientific workflows onto
  distributed systems.
\newblock {\em Scientific Programming}, 13(3):219--237, 2005.

\bibitem{san}
Juliana Freire, David Koop, Emanuele Santos, and Cl{\'a}udio~T Silva.
\newblock Provenance for computational tasks: A survey.
\newblock {\em Computing in Science \& Engineering}, 10(3):11--21, 2008.

\bibitem{kri}
Scott~J. Krieder, Justin~M. Wozniak, Timothy Armstrong, Michael Wilde,
  Daniel~S. Katz, Benjamin Grimmer, Ian~T. Foster, and Ioan Raicu.
\newblock Design and evaluation of the gemtc framework for gpu-enabled
  many-task computing.
\newblock In {\em Proceedings of the 23rd International Symposium on
  High-performance Parallel and Distributed Computing}, HPDC '14, pages
  153--164, New York, NY, USA, 2014. ACM.

\bibitem{dia}
Marta Mattoso, Jonas Dias, Kary~ACS Oca{\~n}a, Eduardo Ogasawara, Flavio Costa,
  Felipe Horta, V{\'\i}tor Silva, and Daniel de~Oliveira.
\newblock Dynamic steering of hpc scientific workflows: A survey.
\newblock {\em Future Generation Computer Systems}, 46:100--113, 2015.

\bibitem{nv}
John Nickolls, Ian Buck, Michael Garland, and Kevin Skadron.
\newblock Scalable parallel programming with cuda.
\newblock {\em Queue}, 6(2):40--53, March 2008.

\bibitem{oga11}
Eduardo Ogasawara, Jonas Dias, Daniel Oliveira, F{\'a}bio Porto, Patrick
  Valduriez, and Marta Mattoso.
\newblock An algebraic approach for data-centric scientific workflows.
\newblock {\em Proc. of VLDB Endowment}, 4(12):1328--1339, 2011.

\bibitem{oga13}
Eduardo Ogasawara, Jonas Dias, Vitor Silva, Fernando Chirigati, Daniel
  Oliveira, Fabio Porto, Patrick Valduriez, and Marta Mattoso.
\newblock Chiron: a parallel engine for algebraic scientific workflows.
\newblock {\em Concurrency and Computation: Practice and Experience},
  25(16):2327--2341, 2013.

\bibitem{oli}
Daniel Oliveira, Eduardo Ogasawara, Kary Oca{\~n}a, Fernanda Bai{\~a}o, and
  Marta Mattoso.
\newblock An adaptive parallel execution strategy for cloud-based scientific
  workflows.
\newblock {\em Concurrency and Computation: Practice and Experience},
  24(13):1531--1550, 2012.

\bibitem{sim}
Yogesh~L Simmhan, Beth Plale, and Dennis Gannon.
\newblock A survey of data provenance in e-science.
\newblock {\em ACM Sigmod Record}, 34(3):31--36, 2005.

\end{thebibliography}
