//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	sobel_kernel
.const .align 4 .b8 sobx[36] = {255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 254, 255, 255, 255, 0, 0, 0, 0, 2, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0};
.const .align 4 .b8 soby[36] = {255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0};
// sobel_kernel$__cuda_local_var_42760_33_non_const_l_data has been demoted

.visible .entry sobel_kernel(
	.param .u64 sobel_kernel_param_0,
	.param .u64 sobel_kernel_param_1,
	.param .u64 sobel_kernel_param_2,
	.param .u32 sobel_kernel_param_3,
	.param .u32 sobel_kernel_param_4
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<128>;
	.reg .s32 	%r<122>;
	.reg .f64 	%fd<5>;
	.reg .s64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 sobel_kernel$__cuda_local_var_42760_33_non_const_l_data[1296];

	ld.param.u64 	%rd9, [sobel_kernel_param_0];
	ld.param.u64 	%rd10, [sobel_kernel_param_1];
	ld.param.u64 	%rd11, [sobel_kernel_param_2];
	ld.param.u32 	%r7, [sobel_kernel_param_4];
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r8, 1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mad.lo.s32 	%r12, %r10, %r11, %r8;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r15, %r13, %r14, %r1;
	mad.lo.s32 	%r2, %r12, %r7, %r15;
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.u32 	%r16, [%rd2];
	cvt.s64.s32	%rd3, %r9;
	mul.wide.s32 	%rd14, %r8, 72;
	mov.u64 	%rd15, sobel_kernel$__cuda_local_var_42760_33_non_const_l_data;
	add.s64 	%rd16, %rd15, %rd14;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd4, %rd16, %rd17;
	st.shared.u32 	[%rd4+76], %r16;
	setp.eq.s32	%p1, %r8, 0;
	add.s64 	%rd5, %rd15, %rd17;
	@%p1 bra 	BB0_6;

	cvt.u32.u64	%r17, %rd3;
	setp.ne.s32	%p2, %r17, 16;
	@%p2 bra 	BB0_10;

	add.s32 	%r18, %r2, %r7;
	mul.wide.s32 	%rd19, %r18, 4;
	add.s64 	%rd6, %rd12, %rd19;
	ld.global.u32 	%r19, [%rd6];
	st.shared.u32 	[%rd5+1228], %r19;
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_5;

	setp.ne.s32	%p4, %r1, 15;
	@%p4 bra 	BB0_10;

	ld.global.u32 	%r21, [%rd6+4];
	st.shared.u32 	[sobel_kernel$__cuda_local_var_42760_33_non_const_l_data+1292], %r21;
	bra.uni 	BB0_10;

BB0_6:
	sub.s32 	%r23, %r2, %r7;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd7, %rd12, %rd21;
	ld.global.u32 	%r24, [%rd7];
	st.shared.u32 	[%rd5+4], %r24;
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB0_9;

	setp.ne.s32	%p6, %r1, 15;
	@%p6 bra 	BB0_10;

	ld.global.u32 	%r25, [%rd7+4];
	st.shared.u32 	[sobel_kernel$__cuda_local_var_42760_33_non_const_l_data+68], %r25;
	bra.uni 	BB0_10;

BB0_9:
	ld.global.u32 	%r26, [%rd7+-4];
	st.shared.u32 	[sobel_kernel$__cuda_local_var_42760_33_non_const_l_data], %r26;
	bra.uni 	BB0_10;

BB0_5:
	ld.global.u32 	%r22, [%rd6+-4];
	st.shared.u32 	[sobel_kernel$__cuda_local_var_42760_33_non_const_l_data+1224], %r22;

BB0_10:
	setp.eq.s32	%p7, %r1, 0;
	mul.lo.s64 	%rd22, %rd3, 72;
	add.s64 	%rd24, %rd15, %rd22;
	add.s64 	%rd8, %rd24, 68;
	@%p7 bra 	BB0_13;

	setp.ne.s32	%p8, %r1, 15;
	@%p8 bra 	BB0_14;

	ld.global.u32 	%r28, [%rd2+4];
	st.shared.u32 	[%rd8], %r28;
	bra.uni 	BB0_14;

BB0_13:
	ld.global.u32 	%r29, [%rd2+-4];
	st.shared.u32 	[%rd8+-68], %r29;

BB0_14:
	ld.const.u32 	%r30, [sobx];
	ld.shared.u32 	%r31, [%rd4];
	mul.lo.s32 	%r32, %r31, %r30;
	cvt.rn.f32.s32	%f25, %r32;
	ld.const.u32 	%r33, [soby];
	mul.lo.s32 	%r34, %r33, %r31;
	cvt.rn.f32.s32	%f26, %r34;
	ld.shared.u32 	%r35, [%rd4+4];
	ld.const.u32 	%r36, [sobx+4];
	mul.lo.s32 	%r37, %r35, %r36;
	cvt.rn.f32.s32	%f27, %r37;
	add.f32 	%f28, %f25, %f27;
	ld.const.u32 	%r38, [soby+4];
	mul.lo.s32 	%r39, %r38, %r35;
	cvt.rn.f32.s32	%f29, %r39;
	add.f32 	%f30, %f26, %f29;
	ld.shared.u32 	%r40, [%rd4+8];
	ld.const.u32 	%r41, [sobx+8];
	mul.lo.s32 	%r42, %r40, %r41;
	cvt.rn.f32.s32	%f31, %r42;
	add.f32 	%f32, %f28, %f31;
	ld.const.u32 	%r43, [soby+8];
	mul.lo.s32 	%r44, %r43, %r40;
	cvt.rn.f32.s32	%f33, %r44;
	add.f32 	%f34, %f30, %f33;
	ld.shared.u32 	%r45, [%rd4+72];
	ld.const.u32 	%r46, [sobx+12];
	mul.lo.s32 	%r47, %r45, %r46;
	cvt.rn.f32.s32	%f35, %r47;
	add.f32 	%f36, %f32, %f35;
	ld.const.u32 	%r48, [soby+12];
	mul.lo.s32 	%r49, %r48, %r45;
	cvt.rn.f32.s32	%f37, %r49;
	add.f32 	%f38, %f34, %f37;
	ld.shared.u32 	%r50, [%rd4+76];
	ld.const.u32 	%r51, [sobx+16];
	mul.lo.s32 	%r52, %r50, %r51;
	cvt.rn.f32.s32	%f39, %r52;
	add.f32 	%f40, %f36, %f39;
	ld.const.u32 	%r53, [soby+16];
	mul.lo.s32 	%r54, %r53, %r50;
	cvt.rn.f32.s32	%f41, %r54;
	add.f32 	%f42, %f38, %f41;
	ld.shared.u32 	%r55, [%rd4+80];
	ld.const.u32 	%r56, [sobx+20];
	mul.lo.s32 	%r57, %r55, %r56;
	cvt.rn.f32.s32	%f43, %r57;
	add.f32 	%f44, %f40, %f43;
	ld.const.u32 	%r58, [soby+20];
	mul.lo.s32 	%r59, %r58, %r55;
	cvt.rn.f32.s32	%f45, %r59;
	add.f32 	%f46, %f42, %f45;
	ld.shared.u32 	%r60, [%rd4+144];
	ld.const.u32 	%r61, [sobx+24];
	mul.lo.s32 	%r62, %r60, %r61;
	cvt.rn.f32.s32	%f47, %r62;
	add.f32 	%f48, %f44, %f47;
	ld.const.u32 	%r63, [soby+24];
	mul.lo.s32 	%r64, %r63, %r60;
	cvt.rn.f32.s32	%f49, %r64;
	add.f32 	%f50, %f46, %f49;
	ld.shared.u32 	%r65, [%rd4+148];
	ld.const.u32 	%r66, [sobx+28];
	mul.lo.s32 	%r67, %r65, %r66;
	cvt.rn.f32.s32	%f51, %r67;
	add.f32 	%f52, %f48, %f51;
	ld.const.u32 	%r68, [soby+28];
	mul.lo.s32 	%r69, %r68, %r65;
	cvt.rn.f32.s32	%f53, %r69;
	add.f32 	%f54, %f50, %f53;
	ld.shared.u32 	%r70, [%rd4+152];
	ld.const.u32 	%r71, [sobx+32];
	mul.lo.s32 	%r72, %r70, %r71;
	cvt.rn.f32.s32	%f55, %r72;
	add.f32 	%f56, %f52, %f55;
	ld.const.u32 	%r73, [soby+32];
	mul.lo.s32 	%r74, %r73, %r70;
	cvt.rn.f32.s32	%f57, %r74;
	add.f32 	%f58, %f54, %f57;
	abs.f32 	%f1, %f56;
	mov.b32 	 %r75, %f1;
	abs.f32 	%f2, %f58;
	mov.b32 	 %r76, %f2;
	min.s32 	%r77, %r76, %r75;
	mov.b32 	 %f59, %r77;
	max.s32 	%r78, %r75, %r76;
	mov.b32 	 %f60, %r78;
	and.b32  	%r79, %r78, -33554432;
	mov.u32 	%r80, 2122317824;
	sub.s32 	%r81, %r80, %r79;
	mov.b32 	 %f61, %r81;
	mul.f32 	%f62, %f59, %f61;
	mul.f32 	%f63, %f60, %f61;
	mul.f32 	%f64, %f62, %f62;
	fma.rn.f32 	%f65, %f63, %f63, %f64;
	sqrt.rn.f32 	%f66, %f65;
	add.s32 	%r82, %r79, 8388608;
	mov.b32 	 %f67, %r82;
	mul.f32 	%f68, %f66, %f67;
	setp.eq.f32	%p9, %f59, 0f00000000;
	selp.f32	%f69, %f60, %f68, %p9;
	setp.eq.f32	%p10, %f59, 0f7F800000;
	selp.f32	%f70, 0f7F800000, %f69, %p10;
	cvt.rzi.s32.f32	%r83, %f70;
	mov.u32 	%r84, 0;
	max.s32 	%r85, %r84, %r83;
	mov.u32 	%r86, 255;
	min.s32 	%r87, %r86, %r85;
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r87;
	setp.eq.f32	%p11, %f1, 0f00000000;
	setp.eq.f32	%p12, %f2, 0f00000000;
	and.pred  	%p13, %p11, %p12;
	mov.b32 	 %r3, %f56;
	mov.b32 	 %r88, %f58;
	and.b32  	%r4, %r88, -2147483648;
	@%p13 bra 	BB0_18;
	bra.uni 	BB0_15;

BB0_18:
	shr.s32 	%r95, %r3, 31;
	and.b32  	%r96, %r95, 1078530011;
	or.b32  	%r97, %r96, %r4;
	mov.b32 	 %f127, %r97;
	bra.uni 	BB0_19;

BB0_15:
	setp.eq.f32	%p14, %f1, 0f7F800000;
	setp.eq.f32	%p15, %f2, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_17:
	shr.s32 	%r91, %r3, 31;
	and.b32  	%r92, %r91, 13483017;
	add.s32 	%r93, %r92, 1061752795;
	or.b32  	%r94, %r93, %r4;
	mov.b32 	 %f127, %r94;
	bra.uni 	BB0_19;

BB0_16:
	max.f32 	%f71, %f2, %f1;
	min.f32 	%f72, %f2, %f1;
	div.rn.f32 	%f73, %f72, %f71;
	mul.rn.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0fC0B59883;
	mov.f32 	%f76, 0fBF52C7EA;
	fma.rn.f32 	%f77, %f74, %f76, %f75;
	mov.f32 	%f78, 0fC0D21907;
	fma.rn.f32 	%f79, %f77, %f74, %f78;
	mul.f32 	%f80, %f74, %f79;
	mul.f32 	%f81, %f73, %f80;
	add.f32 	%f82, %f74, 0f41355DC0;
	mov.f32 	%f83, 0f41E6BD60;
	fma.rn.f32 	%f84, %f82, %f74, %f83;
	mov.f32 	%f85, 0f419D92C8;
	fma.rn.f32 	%f86, %f84, %f74, %f85;
	rcp.rn.f32 	%f87, %f86;
	fma.rn.f32 	%f88, %f81, %f87, %f73;
	mov.f32 	%f89, 0f3FC90FDB;
	sub.f32 	%f90, %f89, %f88;
	setp.gt.f32	%p17, %f2, %f1;
	selp.f32	%f91, %f90, %f88, %p17;
	mov.f32 	%f92, 0f40490FDB;
	sub.f32 	%f93, %f92, %f91;
	setp.lt.s32	%p18, %r3, 0;
	selp.f32	%f94, %f93, %f91, %p18;
	mov.b32 	 %r89, %f94;
	or.b32  	%r90, %r89, %r4;
	mov.b32 	 %f95, %r90;
	add.f32 	%f96, %f1, %f2;
	setp.gtu.f32	%p19, %f96, 0f7F800000;
	selp.f32	%f127, %f96, %f95, %p19;

BB0_19:
	setp.geu.f32	%p20, %f127, 0f00000000;
	@%p20 bra 	BB0_33;

	add.f32 	%f7, %f127, 0f40C90FDB;
	abs.f32 	%f126, %f7;
	setp.eq.f32	%p21, %f126, 0f7F800000;
	mov.f32 	%f98, 0f40C90FDB;
	abs.f32 	%f9, %f98;
	setp.eq.f32	%p22, %f9, 0f00000000;
	or.pred  	%p23, %p21, %p22;
	mov.f32 	%f127, 0f7FFFFFFF;
	@%p23 bra 	BB0_33;

	setp.ltu.f32	%p24, %f126, %f9;
	@%p24 bra 	BB0_32;
	bra.uni 	BB0_22;

BB0_32:
	setp.gtu.f32	%p37, %f9, 0f7F800000;
	add.f32 	%f119, %f7, 0f40C90FDB;
	selp.f32	%f120, %f119, %f7, %p37;
	add.f32 	%f121, %f7, %f120;
	setp.leu.f32	%p38, %f126, 0f00000000;
	selp.f32	%f127, %f121, %f120, %p38;
	bra.uni 	BB0_33;

BB0_22:
	lg2.approx.f32 	%f99, %f126;
	cvt.rzi.s32.f32	%r98, %f99;
	lg2.approx.f32 	%f100, %f9;
	cvt.rzi.s32.f32	%r99, %f100;
	sub.s32 	%r5, %r98, %r99;
	abs.f32 	%f10, %f9;
	setp.eq.f32	%p25, %f10, 0f00000000;
	setp.eq.f32	%p26, %f10, 0f7F800000;
	or.pred  	%p27, %p25, %p26;
	setp.eq.s32	%p28, %r98, %r99;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB0_28;
	bra.uni 	BB0_23;

BB0_28:
	setp.leu.f32	%p32, %f10, 0f00000000;
	add.f32 	%f115, %f9, %f9;
	selp.f32	%f124, %f115, %f9, %p32;
	bra.uni 	BB0_29;

BB0_23:
	abs.s32 	%r6, %r5;
	setp.lt.s32	%p30, %r6, 126;
	@%p30 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	cvt.rn.f32.s32	%f114, %r5;
	// inline asm
	ex2.approx.ftz.f32 %f113,%f114;
	// inline asm
	mul.f32 	%f124, %f9, %f113;
	bra.uni 	BB0_29;

BB0_24:
	setp.lt.s32	%p31, %r6, 252;
	@%p31 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	shr.u32 	%r105, %r5, 31;
	add.s32 	%r106, %r5, %r105;
	shr.s32 	%r107, %r106, 1;
	cvt.rn.f32.s32	%f109, %r107;
	// inline asm
	ex2.approx.ftz.f32 %f108,%f109;
	// inline asm
	mul.f32 	%f112, %f9, %f108;
	sub.s32 	%r108, %r5, %r107;
	cvt.rn.f32.s32	%f111, %r108;
	// inline asm
	ex2.approx.ftz.f32 %f110,%f111;
	// inline asm
	mul.f32 	%f124, %f112, %f110;
	bra.uni 	BB0_29;

BB0_25:
	shr.s32 	%r100, %r5, 31;
	shr.u32 	%r101, %r100, 30;
	add.s32 	%r102, %r5, %r101;
	shr.s32 	%r103, %r102, 2;
	cvt.rn.f32.s32	%f102, %r103;
	// inline asm
	ex2.approx.ftz.f32 %f101,%f102;
	// inline asm
	mul.f32 	%f105, %f9, %f101;
	mul.f32 	%f106, %f101, %f105;
	mul.f32 	%f107, %f101, %f106;
	mad.lo.s32 	%r104, %r103, -3, %r5;
	cvt.rn.f32.s32	%f104, %r104;
	// inline asm
	ex2.approx.ftz.f32 %f103,%f104;
	// inline asm
	mul.f32 	%f124, %f103, %f107;

BB0_29:
	mul.f32 	%f116, %f126, 0f3F000000;
	setp.gtu.f32	%p33, %f124, %f116;
	add.f32 	%f117, %f124, %f124;
	selp.f32	%f125, %f124, %f117, %p33;
	setp.ltu.f32	%p34, %f125, %f9;
	@%p34 bra 	BB0_31;

BB0_30:
	sub.f32 	%f118, %f126, %f125;
	setp.ltu.f32	%p35, %f126, %f125;
	selp.f32	%f126, %f126, %f118, %p35;
	mul.f32 	%f125, %f125, 0f3F000000;
	setp.ge.f32	%p36, %f125, %f9;
	@%p36 bra 	BB0_30;

BB0_31:
	mov.b32 	 %r109, %f7;
	and.b32  	%r110, %r109, -2147483648;
	mov.b32 	 %r111, %f126;
	or.b32  	%r112, %r111, %r110;
	mov.b32 	 %f127, %r112;

BB0_33:
	cvta.to.global.u64 	%rd28, %rd11;
	fma.rn.f32 	%f122, %f127, 0f3EC90FDB, 0f3EC90FDB;
	cvt.f64.f32	%fd1, %f122;
	add.f64 	%fd2, %fd1, 0dBF1A36E2EB1C432D;
	mul.f64 	%fd3, %fd2, 0d404CA5DC1A5D2372;
	div.rn.f64 	%fd4, %fd3, 0d4046800000000000;
	cvt.rzi.s32.f64	%r113, %fd4;
	mul.lo.s32 	%r114, %r113, 45;
	mul.hi.s32 	%r115, %r114, -1240768329;
	add.s32 	%r116, %r115, %r114;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 7;
	add.s32 	%r119, %r118, %r117;
	mul.lo.s32 	%r120, %r119, 180;
	sub.s32 	%r121, %r114, %r120;
	cvt.rn.f32.s32	%f123, %r121;
	add.s64 	%rd30, %rd28, %rd26;
	st.global.f32 	[%rd30], %f123;
	ret;
}

