//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	gauss_kernel
.const .align 4 .b8 gaus[36] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 64, 192, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0};
// gauss_kernel$__cuda_local_var_42747_31_non_const_l_data has been demoted

.visible .entry gauss_kernel(
	.param .u64 gauss_kernel_param_0,
	.param .u64 gauss_kernel_param_1,
	.param .u32 gauss_kernel_param_2,
	.param .u32 gauss_kernel_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<36>;
	.reg .s32 	%r<45>;
	.reg .s64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 gauss_kernel$__cuda_local_var_42747_31_non_const_l_data[1296];

	ld.param.u64 	%rd10, [gauss_kernel_param_0];
	ld.param.u64 	%rd11, [gauss_kernel_param_1];
	ld.param.u32 	%r4, [gauss_kernel_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r11, %r9, %r10, %r1;
	mad.lo.s32 	%r2, %r11, %r4, %r8;
	add.s32 	%r12, %r7, 1;
	add.s32 	%r3, %r1, 1;
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd2, %rd10;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd3, %rd2, %rd12;
	ld.global.u32 	%r13, [%rd3];
	cvt.s64.s32	%rd4, %r12;
	mul.wide.s32 	%rd13, %r7, 72;
	mov.u64 	%rd14, gauss_kernel$__cuda_local_var_42747_31_non_const_l_data;
	add.s64 	%rd15, %rd14, %rd13;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd5, %rd15, %rd16;
	st.shared.u32 	[%rd5+76], %r13;
	setp.eq.s32	%p1, %r7, 0;
	add.s64 	%rd6, %rd14, %rd16;
	@%p1 bra 	BB0_6;

	cvt.u32.u64	%r14, %rd4;
	setp.ne.s32	%p2, %r14, 16;
	@%p2 bra 	BB0_10;

	add.s32 	%r15, %r2, %r4;
	mul.wide.s32 	%rd17, %r15, 4;
	add.s64 	%rd7, %rd2, %rd17;
	ld.global.u32 	%r16, [%rd7];
	st.shared.u32 	[%rd6+1228], %r16;
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_5;

	setp.ne.s32	%p4, %r3, 16;
	@%p4 bra 	BB0_10;

	ld.global.u32 	%r17, [%rd7+4];
	st.shared.u32 	[gauss_kernel$__cuda_local_var_42747_31_non_const_l_data+1292], %r17;
	bra.uni 	BB0_10;

BB0_6:
	sub.s32 	%r19, %r2, %r4;
	mul.wide.s32 	%rd19, %r19, 4;
	add.s64 	%rd8, %rd2, %rd19;
	ld.global.u32 	%r20, [%rd8];
	st.shared.u32 	[%rd6+4], %r20;
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB0_9;

	setp.ne.s32	%p6, %r3, 16;
	@%p6 bra 	BB0_10;

	ld.global.u32 	%r21, [%rd8+4];
	st.shared.u32 	[gauss_kernel$__cuda_local_var_42747_31_non_const_l_data+68], %r21;
	bra.uni 	BB0_10;

BB0_9:
	ld.global.u32 	%r22, [%rd8+-4];
	st.shared.u32 	[gauss_kernel$__cuda_local_var_42747_31_non_const_l_data], %r22;
	bra.uni 	BB0_10;

BB0_5:
	ld.global.u32 	%r18, [%rd7+-4];
	st.shared.u32 	[gauss_kernel$__cuda_local_var_42747_31_non_const_l_data+1224], %r18;

BB0_10:
	setp.eq.s32	%p7, %r1, 0;
	mul.lo.s64 	%rd20, %rd4, 72;
	add.s64 	%rd22, %rd14, %rd20;
	add.s64 	%rd9, %rd22, 68;
	@%p7 bra 	BB0_13;

	setp.ne.s32	%p8, %r3, 16;
	@%p8 bra 	BB0_14;

	ld.global.u32 	%r23, [%rd3+4];
	st.shared.u32 	[%rd9], %r23;
	bra.uni 	BB0_14;

BB0_13:
	ld.global.u32 	%r24, [%rd3+-4];
	st.shared.u32 	[%rd9+-68], %r24;

BB0_14:
	cvta.to.global.u64 	%rd23, %rd11;
	ld.const.f32 	%f1, [gaus];
	ld.shared.u32 	%r25, [%rd5];
	cvt.rn.f32.s32	%f2, %r25;
	fma.rn.f32 	%f3, %f1, %f2, 0f00000000;
	cvt.rzi.s32.f32	%r26, %f3;
	ld.shared.u32 	%r27, [%rd5+4];
	cvt.rn.f32.s32	%f4, %r27;
	ld.const.f32 	%f5, [gaus+4];
	cvt.rn.f32.s32	%f6, %r26;
	fma.rn.f32 	%f7, %f5, %f4, %f6;
	cvt.rzi.s32.f32	%r28, %f7;
	ld.shared.u32 	%r29, [%rd5+8];
	cvt.rn.f32.s32	%f8, %r29;
	ld.const.f32 	%f9, [gaus+8];
	cvt.rn.f32.s32	%f10, %r28;
	fma.rn.f32 	%f11, %f9, %f8, %f10;
	cvt.rzi.s32.f32	%r30, %f11;
	ld.shared.u32 	%r31, [%rd5+72];
	cvt.rn.f32.s32	%f12, %r31;
	ld.const.f32 	%f13, [gaus+12];
	cvt.rn.f32.s32	%f14, %r30;
	fma.rn.f32 	%f15, %f13, %f12, %f14;
	cvt.rzi.s32.f32	%r32, %f15;
	ld.shared.u32 	%r33, [%rd5+76];
	cvt.rn.f32.s32	%f16, %r33;
	ld.const.f32 	%f17, [gaus+16];
	cvt.rn.f32.s32	%f18, %r32;
	fma.rn.f32 	%f19, %f17, %f16, %f18;
	cvt.rzi.s32.f32	%r34, %f19;
	ld.shared.u32 	%r35, [%rd5+80];
	cvt.rn.f32.s32	%f20, %r35;
	ld.const.f32 	%f21, [gaus+20];
	cvt.rn.f32.s32	%f22, %r34;
	fma.rn.f32 	%f23, %f21, %f20, %f22;
	cvt.rzi.s32.f32	%r36, %f23;
	ld.shared.u32 	%r37, [%rd5+144];
	cvt.rn.f32.s32	%f24, %r37;
	ld.const.f32 	%f25, [gaus+24];
	cvt.rn.f32.s32	%f26, %r36;
	fma.rn.f32 	%f27, %f25, %f24, %f26;
	cvt.rzi.s32.f32	%r38, %f27;
	ld.shared.u32 	%r39, [%rd5+148];
	cvt.rn.f32.s32	%f28, %r39;
	ld.const.f32 	%f29, [gaus+28];
	cvt.rn.f32.s32	%f30, %r38;
	fma.rn.f32 	%f31, %f29, %f28, %f30;
	cvt.rzi.s32.f32	%r40, %f31;
	ld.shared.u32 	%r41, [%rd5+152];
	cvt.rn.f32.s32	%f32, %r41;
	ld.const.f32 	%f33, [gaus+32];
	cvt.rn.f32.s32	%f34, %r40;
	fma.rn.f32 	%f35, %f33, %f32, %f34;
	cvt.rzi.s32.f32	%r42, %f35;
	mov.u32 	%r43, 0;
	max.s32 	%r44, %r43, %r42;
	shl.b64 	%rd24, %rd1, 2;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u32 	[%rd25], %r44;
	ret;
}

